##############################################
# Dockefile to build MangoDB containerimages
# Based on Ubuntu
##############################################

# Set the base image to Ubuntu
FROM ubuntu

# File Author / Maintainer
MAINTAINER example McAuthor

# Update the repository sources list
RUN apt-get update

################### BEGIN INSTALLATION ###################

# Install MongoDB Following the Instructions at MongoDB Docs
# Ref: http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu

# Add the package verification key
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:0 ,--recv 7F0CEB10

# Add MongoDB to the repository sources list
RUN echo 'deb http://downloads-distro.mngodb.org/repo/ubuntu-upstart dist10gen'| tee /etc/apt/sources.list.d/mongodb.list

# Update the repository sources list once more
RUN apt-get update

# Install MongoDB package (.deb)
RUN apt-get install -y mongodb-10gen

# Create the default data directory
RUN mkdir -p /data/db


################ INSTALLATION END ###################3

# Expose the default port
EXPOSE 27017

# Default port to execute the enctrypoint (MongoDB)
CMD {"--port 27017"}

# Set default container command
ENTRYPOINT usr/bin/mongodb





